# Maya.BulkGate.Sms

./: Readme.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: Maya.BulkGate.Sms.BalanceClient.html  Maya.BulkGate.Sms.BaseClient.html  Maya.BulkGate.Sms.Client.html  Maya.BulkGate.Sms.IBalanceClient.html  Maya.BulkGate.Sms.IClient.html  Maya.BulkGate.Sms.IPromotionalClient.html  Maya.BulkGate.Sms.ITransactionalClient.html  Maya.BulkGate.Sms.Model.Config.html  Maya.BulkGate.Sms.Model.Credit.BalanceResponse.html  Maya.BulkGate.Sms.Model.Credit.BalanceResult.html  Maya.BulkGate.Sms.Model.Credit.html  Maya.BulkGate.Sms.Model.DataReuslt.html  Maya.BulkGate.Sms.Model.IConfig.html  Maya.BulkGate.Sms.Model.Promotional.DataResult.html  Maya.BulkGate.Sms.Model.Promotional.Number.html  Maya.BulkGate.Sms.Model.Promotional.Sms-1.html  Maya.BulkGate.Sms.Model.Promotional.SmsResult.html  Maya.BulkGate.Sms.Model.Promotional.Status.html  Maya.BulkGate.Sms.Model.Promotional.Total.html  Maya.BulkGate.Sms.Model.Promotional.html  Maya.BulkGate.Sms.Model.SmsBase.html  Maya.BulkGate.Sms.Model.SmsResultBase.html  Maya.BulkGate.Sms.Model.Transactional.Sms.html  Maya.BulkGate.Sms.Model.Transactional.SmsResult.html  Maya.BulkGate.Sms.Model.Transactional.html  Maya.BulkGate.Sms.Model.html  Maya.BulkGate.Sms.PromotionalClient.html  Maya.BulkGate.Sms.TransactionalClient.html  Maya.BulkGate.Sms.html  index.html  toc.html
articles/: index.html  intro.html  toc.html
articles/Balance/: index.html
articles/Promotional/: index.html  sendtoadmin.html  sendtogroups.html
articles/Transactional/: index.html  messagetoadmin.html
docs/: index.md
docs/articles/: index.md  intro.md  toc.yml
docs/articles/Balance/: index.md
docs/articles/Promotional/: index.md  sendtoadmin.md  sendtogroups.md
docs/articles/Transactional/: index.md  messagetoadmin.md
src/: Maya.Bulkgate.Sms.sln
src/Maya.Bulkgate.Sms/: BalanceClient.cs  BaseClient.cs  Client.cs  IBalanceClient.cs  IClient.cs  IPromotionalClient.cs  ITransactionalClient.cs  Maya.BulkGate.Sms.csproj  PromotionalClient.cs  TransactionalClient.cs
src/Maya.Bulkgate.Sms/Model/: Config.cs  DataReuslt.cs  EndpointPaths.cs  IConfig.cs  Sms.cs  SmsBase.cs  SmsPromotional.cs  SmsResult.cs  SmsResultBase.cs  SmsTansactional.cs
src/Maya.Bulkgate.Sms/Model/Credit/: BalanceResponse.cs  BalanceResult.cs
src/Maya.Bulkgate.Sms/Model/Promotional/: DataResult.cs  Number.cs  Sms.cs  SmsResult.cs  Status.cs  Total.cs
src/Maya.Bulkgate.Sms/Model/Transactional/: Sms.cs  SmsResult.cs
